# theScore

./: .project  README.md  pom.xml
src/main/java/AppPages/: HomePage.java  LeaguePage.java  PlayerPage.java  RegisterPage.java  TeamPage.java
src/main/java/Config/: UpdateConfigurationProperties.java  config.properties
src/main/java/TestUtils/: AppiumBaseClass.java  AppiumController.java  BaseTestClass.java  MainDictionary.java
src/test/java/testFrameWork/: CommonTests.java
src/test/java/updateConfigurationFile/: UpdateConfigProperties.java
src/test/resources/Leagues/: FindLeague.xml
src/test/resources/Players/: FindPlayer.xml
test-output/: emailable-report.html
